*
  margin: 0
  padding: 0

body, .Container, html
  width: 100%
  height: 100%
  font-family: 'Agency FB', 'Average Sans', sans-serif
  letter-spacing: 1px

.NavBar
  width: 100%
  height: 100px
  position: fixed
  border-bottom: solid thin white
  color: white
  text-shadow: 3px 3px 5px #292A2E
  background-color: #D84431
  transition: background-color 0.3s ease

.NavBarH1
  height: 45px
  width: auto
  position: absolute
  margin: auto 0 auto 20px
  left: 0
  right: 0
  top: 0
  bottom: 0

.NavBarLinks
  height: 50px
  width: auto
  position: absolute
  margin: auto 0 auto 20px
  right: 30px
  top: 0
  bottom: 0
  font-size: 2em

li
  display: inline-block
  padding: 5px 5px 0 5px

a
  text-decoration: none
  color: white

.NavA
  opacity: 0.7
  transition: opacity 1s

.NavA:hover
  opacity: 1
