*
  margin: 0 0 0 0
  padding: 0 0 0 0
  border: 0 0 0 0

html
  height: 100%
  width: 100%
  background: #2B2B2B
  font-family: 'Varela Round', sans-serif

body
  height: auto
  width: 100%
  background: #2B2B2B

#container
  height: auto
  width: 100%

.wuitContainer
  height: 200%
  width: 70%
  background: white
  margin: 2% auto
  left: 0
  right: 0
  top: 0
  bottom: 0
  position: absolute
  opacity: 0.8
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
svg
  padding: 6px
  margin: auto
  left: 0
  right: 0
  bottom: 0
  top: 0
  fill: #616161
svg:hover #glow
  stroke: black
svg:hover #backcolor
  fill: black
@keyframes home
  0%
    transform: translateX(-4px)
  25%
    transform: translateX(0px)
  50%
    transform: translateX(-4px)
  75%
    transform: translateX(-8px)
  100%
    transform: translateX(-4px)
.home
  position: relative
  width: auto
  height: auto
  margin: auto
  display: block
  float: right
  animation: home 10s linear infinite
  -webkit-animation: home 1s linear infinite

.back
  width: 12%
  margin: 15px 15px 0 0
  height: 45px
  float: right

.mainTitle
  padding: 10px 10px 0 0
  margin: 0 0 5px 15px
  font-size: 400%

.secTitle
  opacity: 1
  height: 3%
  width: 100%
  margin: auto
  background: #2B2B2B
  background: -webkit-linear-gradient(left, #2B2B2B, white)
  background: -o-linear-gradient(right, #2B2B2B, white)
  background: -moz-linear-gradient(right, #2B2B2B, white)
  background: linear-gradient(to right, #2B2B2B, white)

.mainDiv
  width: 100%
  height: 300px

.mainImg
  height: 80%
  width:  30%
  padding: 25px
  float: left

.mainP
  min-width: 300px
  font-size: 135%
  padding: 30px

.secDiv
  width: 100%
  height: 250px

.secImg
  height: 80%
  width:  25%
  padding: 20px
  float: left
  clear: both

.secP
  min-width: 300px
  font-size: 120%
  padding: 30px
